snippet defprops "defineProps"
  defineProps<{
    ${1}
  }>();

snippet defemits "defineEmits"
  const emit = defineEmits<{
    ${1}
  }>();

snippet vtemp "vue template"
	<template>
		${1}
	</template>

snippet vscript "vue script"
	<script setup lang="ts">
		${1}
	</script>

snippet vstyle "vue styles"
	<style lang="scss" module>
		${1}
	</style>

snippet vall "all in one"
	<template>
		${1}
	</template>

	<script setup lang="ts">

	</script>

	<style lang="scss" module>

	</style>

snippet vbase "template and script"
	<template>
		${1}
	</template>

	<script setup lang="ts">

	</script>

snippet cll "console.log property"
	console.log('${1}', $1);

snippet cl "console.log string"
	console.log('${1}');

snippet cl- "console.log separator"
	console.log('----------------------');
