snippet vtemp "vue template"
	<template>
		${1}
	</template>

snippet vscript "vue script"
	<script setup lang="ts">
		${1}
	</script>

snippet vstyle "vue styles"
	<style lang="scss" module>
		${1}
	</style>

snippet vall "all in one"
	<template>
		${1}
	</template>

	<script setup lang="ts">

	</script>

	<style lang="scss" module>

	</style>

snippet vbase "template and script"
	<template>
		${1}
	</template>

	<script setup lang="ts">

	</script>

snippet cll "import"
	console.log('${1}: ', $1);

snippet cl "import"
	console.log('${1}');

snippet cl- "import"
	console.log('----------------------');
