kitty_mod ctrl+shift

macos_hide_titlebar yes

font_family		FiraCode Nerd Font Mono Medium
bold_font		FiraCode Nerd Font Mono Bold
italic_font		auto
bold_italic_font	auto

font_size 12.7

macos_show_window_title_in none
macos_quit_when_last_window_closed yes

disable_ligatures never

enabled_layouts tall:bias=50;full_size=1;mirrored=false


window_margin_width 0

window_padding_width 0
active_border_color #98971A
active_tab_font_style   bold-italic
background_opacity 0.85
map kitty_mod+enter no_op
map kitty_mod+k no_op
map kitty_mod+j no_op
map kitty_mod+l no_op
map kitty_mod+h no_op
map kitty_mod+t no_op
map kitty_mod+plus      change_font_size current +2.0
map kitty_mod+minus     change_font_size current -2.0
include catppuccin.conf
