set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# settings
set-option -g terminal-overrides ',xterm-256color:RGB' # improve colors
set-option -g status-position top # status-bar on top
set -sg escape-time 0 # press esc only once
set -g base-index 1 # start at index 1 instead of 0
set -g renumber-windows on # renumber windows when a window is closed
setw -g mode-keys vi # enable vi mode
setw -g window-status-current-format "#W" # display window name in focused window
set -g @continuum-restore 'on' # save tmux sessions automatically
set -g mouse on # enable mouse

# better yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# windows navigation: Crtl + Opt + h/l
bind -n C-M-h previous-window
bind -n C-M-l next-window
# panes navigation: Crtl + Opt + arrow
bind -n M-Left run "tmux select-pane -L"
bind -n M-Down run "tmux select-pane -D"
bind -n M-Up run "tmux select-pane -U"
bind -n M-Right run "tmux select-pane -R"

# create panes/windows at current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# IMPORTANT: keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
